name: CI Builds

on: push

jobs:
  build-without-gtk:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./gnubg

    steps:
    - uses: actions/checkout@v3
    - name: Install Dependencies
      run: |
        sudo apt-get -y install gcc musl-dev
        sudo apt-get -y install cvs libtool automake autoconf make bison flex file texinfo patch
    - name: configure
      run: |
        chmod +x autogen.sh && ./autogen.sh
        ./configure
    - name: make
      run: make
    - name: make check
      run: make check
  